{
  "name": "german_translation_heritage",
  "version": "0.0.0",
  "main": "german_translation_heritage.js",
  "dependencies": {
    "async": "0.7.*",
    "easyxml": "0.0.*",
    "ent": "0.1.*",
    "htmlparser2": "3.4.*",
    "json2csv": "git://github.com/JumpLink/json2csv",
    "moment": "2.5.*",
    "nodemailer": "^1.3.0",
    "string": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pascal Garber <pascal@jumplink.eu>",
  "license": "MIT"
}
